### Lista 09

#### Aluno: Leod√©cio Braz
#### Matricula: 377594

In [1]:
import numpy as np
import pandas as pd

from sklearn import cross_validation, preprocessing, metrics

from sklearn.linear_model import LogisticRegression
from sklearn import  neighbors, svm, naive_bayes

/home/segundo/anaconda3/lib/python3.5/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [2]:
columns = ['age',
 'workclass',
 'fnlwgt',
 'education',
 'education-num',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'capital-gain',
 'capital-loss',
 'hours-per-week',
 'native-country',
 'K']

In [3]:
data = pd.read_csv("csv/adult.data.csv",delimiter=',', names=columns)

In [4]:
test = pd.read_csv("csv/adult.test.csv",delimiter=',', names=columns)

In [5]:
data.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,K
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
test.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,K
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.

In [7]:
# age_mapping continuous

workclass_mapping = {
    ' Private' :  6,
    ' Federal-gov' : 7,
    ' State-gov' :  5,
    ' Local-gov' :  4,
    ' Self-emp-inc' :  3,
    ' Self-emp-not-inc' :  2,
    ' Without-pay' :  1,
    ' Never-worked' :  0
}

# fnlwgt continuous

education_mapping = {
    ' Doctorate' :  15,
    ' Masters' :  14,
    ' Bachelors' :  13,
    ' HS-grad' :  12,
    ' Prof-school' :  11,
    ' Assoc-acdm' :  10,
    ' Assoc-voc' :  9,
    ' Some-college' :  8,
    ' 12th' :  7,
    ' 11th' :  6,
    ' 10th' :  5,
    ' 9th' :  4,
    ' 7th-8th' :  3,
    ' 5th-6th' :  2,
    ' 1st-4th' :  1,
    ' Preschool' :  0
}

# education num continuous

marital_status_mapping = {
    ' Never-married' :  6,
    ' Separated' :  5,
    ' Divorced' :  4,
    ' Widowed' :  3,
    ' Married-civ-spouse' :  2,
    ' Married-spouse-absent' :  1,
    ' Married-AF-spouse' :  0
}

occupation_mapping = {
    ' Tech-support' :  0 ,
    ' Craft-repair' :  1 ,
    ' Other-service' :  2 ,
    ' Sales' :  3 ,
    ' Exec-managerial' :  4 ,
    ' Prof-specialty' :  5 ,
    ' Handlers-cleaners' :  6 ,
    ' Machine-op-inspct' :  7 ,
    ' Adm-clerical' :  8 ,
    ' Farming-fishing' :  9 ,
    ' Transport-moving' :  10 ,
    ' Priv-house-serv' :  11 ,
    ' Protective-serv' :  12 ,
    ' Armed-Forces' :  13
}

relationship_mapping = {
    ' Wife' :  0 ,
    ' Own-child' :  1 ,
    ' Husband' :  2 ,
    ' Not-in-family' :  3 ,
    ' Other-relative' :  4 ,
    ' Unmarried' :  5
}

race_mapping = {
    ' White' :  0 ,
    ' Asian-Pac-Islander' :  1 ,
    ' Amer-Indian-Eskimo' :  2 ,
    ' Other' :  3 ,
    ' Black' :  4 
}

sex_mapping = {
    ' Female' : 0,
    ' Male': 1
}

# capital-gain: continuous.
# capital-loss: continuous.
# hours-per-week: continuous.

native_country_mapping = {
    ' United-States' :  0 ,
    ' Cambodia' :  1 ,
    ' England' :  2 ,
    ' Puerto-Rico' :  3 ,
    ' Canada' :  4 ,
    ' Germany' :  5 ,
    ' Outlying-US(Guam-USVI-etc)' :  6 ,
    ' India' :  7 ,
    ' Japan' :  8 ,
    ' Greece' :  9 ,
    ' South' :  10 ,
    ' China' :  11 ,
    ' Cuba' :  12 ,
    ' Iran' :  13 ,
    ' Honduras' :  14 ,
    ' Philippines' :  15 ,
    ' Italy' :  16 ,
    ' Poland' :  17 ,
    ' Jamaica' :  18 ,
    ' Vietnam' :  19 ,
    ' Mexico' :  20 ,
    ' Portugal' :  21 ,
    ' Ireland' :  22 ,
    ' France' :  23 ,
    ' Dominican-Republic' :  24 ,
    ' Laos' :  25 ,
    ' Ecuador' :  26 ,
    ' Taiwan' :  27 ,
    ' Haiti' :  28 ,
    ' Columbia' :  29 ,
    ' Hungary' :  30 ,
    ' Guatemala' :  31 ,
    ' Nicaragua' :  32 ,
    ' Scotland' :  33 ,
    ' Thailand' :  34 ,
    ' Yugoslavia' :  35 ,
    ' El-Salvador' :  36 ,
    ' Trinadad&Tobago' :  37 ,
    ' Peru' :  38 ,
    ' Hong' :  39 ,
    ' Holand-Netherlands' :  40 
}

K_mapping = {
    ' <=50K' : 0,
    ' >50K' : 1
}

## Aplica um preprocessamento

In [8]:
data['education'] = data['education'].map(education_mapping)
data['workclass'] = data['workclass'].map(workclass_mapping)
data['marital-status'] = data['marital-status'].map(marital_status_mapping)
data['occupation'] = data['occupation'].map(occupation_mapping)
data['relationship'] = data['relationship'].map(relationship_mapping)
data['race'] = data['race'].map(race_mapping)
data['sex'] = data['sex'].map(sex_mapping)
data['native-country'] = data['native-country'].map(native_country_mapping)
data['K'] = data['K'].map(K_mapping)

In [9]:
data.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,K
0,39,5.0,77516,13,13,6,8.0,3,0,1,2174,0,40,0.0,0
1,50,2.0,83311,13,13,2,4.0,2,0,1,0,0,13,0.0,0
2,38,6.0,215646,12,9,4,6.0,3,0,1,0,0,40,0.0,0
3,53,6.0,234721,6,7,2,6.0,2,4,1,0,0,40,0.0,0
4,28,6.0,338409,13,13,2,5.0,0,4,0,0,0,40,12.0,0

In [10]:
for i in columns:
    data[i] = data[i].replace(np.nan, (np.sum(data[i])/ len(data[i])))

In [11]:
data.head(8)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,K
0,39,5.0,77516,13,13,6,8.0,3,0,1,2174,0,40,0.0,0
1,50,2.0,83311,13,13,2,4.0,2,0,1,0,0,13,0.0,0
2,38,6.0,215646,12,9,4,6.0,3,0,1,0,0,40,0.0,0
3,53,6.0,234721,6,7,2,6.0,2,4,1,0,0,40,0.0,0
4,28,6.0,338409,13,13,2,5.0,0,4,0,0,0,40,12.0,0
5,37,6.0,284582,14,14,2,4.0,0,0,0,0,0,40,0.0,0
6,49,6.0,160187,4,5,1,2.0,3,4,0,0,0,16,18.0,0
7,52,2.0,209642,12,9,2,4.0,2,0,1,0,0,45,0.0,1

In [12]:
aux = data.values
X = aux[:,:14]
y = aux[:,14]

In [13]:
n_splits = 5
kfold = cross_validation.StratifiedKFold(y,n_folds=n_splits)

In [14]:
def classification(model,X_,y_):
    accuracy = 0.0
    for train_index, test_index in kfold:
        X_train = X_[train_index]
        y_train = y_[train_index]
        X_test = X_[test_index]
        y_test = y_[test_index]
        
        scale = preprocessing.StandardScaler().fit(X_train)
        X_train_std = scale.transform(X_train)
        X_test_std = scale.transform(X_test)
        
        model.fit(X_train,y_train)
        y_pred = model.predict(X_test)
        
        accuracy += metrics.accuracy_score(y_test,y_pred)
        #print(accuracy)
        #recall += metrics.recall_score(y_test,y_pred)
        #f1 += metrics.f1_score(y_test,y_pred)
   # print("accuracy: " + str((accuracy/n_splits)) + "\nrecall: "+ str((recall/n_splits)) +
   #       "\nf1: "+ str((f1/n_splits)))
    print("accuracy: " + str((accuracy/n_splits)))

In [15]:
lr = LogisticRegression()
classification(lr,X,y)

accuracy: 0.8092192670036982

In [16]:
knn = neighbors.KNeighborsClassifier()
classification(knn,X,y)

accuracy: 0.7760511343595177

In [17]:
nb = naive_bayes.GaussianNB()
classification(nb,X,y)

accuracy: 0.7952151640774395

## Teste

In [18]:
test['education'] = test['education'].map(education_mapping)
test['workclass'] = test['workclass'].map(workclass_mapping)
test['marital-status'] = test['marital-status'].map(marital_status_mapping)
test['occupation'] = test['occupation'].map(occupation_mapping)
test['relationship'] = test['relationship'].map(relationship_mapping)
test['race'] = test['race'].map(race_mapping)
test['sex'] = test['sex'].map(sex_mapping)
test['native-country'] = data['native-country'].map(native_country_mapping)
test['K'] = test['K'].map(K_mapping)

In [19]:
for i in columns:
    test[i] = test[i].replace(np.nan, (np.sum(test[i])/ len(test[i])))

In [20]:
aux2 = test.values
X_ = aux2[:,:14]
y_ = aux2[:,14]

In [21]:
scale = preprocessing.StandardScaler().fit(X_)
X_std = scale.transform(X_)
y_pred = lr.predict(X_std)

In [22]:
accuracy = metrics.accuracy_score(y_,y_pred)
accuracy

0.505312941465512